

classes_per_it_tr 30:

python train.py --cuda => Test Acc: 0.987893338739872

python train.py --cuda -nsTr 1 -nsVa 1 => Test Acc: 0.9604533389806748

python train.py --cuda -nsTr 1 -nsVa 1 -cVa 20 => Test Acc: 0.8974633340239525

python train.py --cuda -nsTr 5 -nsVa 5 -cVa 20 => CUDA out of memory



classes_per_it_tr 60: 

python train.py --cuda => Test Acc: 0.9925200043916702

python train.py --cuda -nsTr 1 -nsVa 1 => Test Acc: 0.9788400051593781

python train.py --cuda -nsTr 1 -nsVa 1 -cVa 20 => Test Acc: 0.9203133329749107

python train.py --cuda -nsTr 5 -nsVa 5 -cVa 20 => Test Acc: 0.974703341960907 
(with resnet18 to prevent CUDA out of memory)